<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/search"
        android:onClick="onSearch" />

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btnSearch"
        android:hint="@string/query_hint"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <GridView
        android:id="@+id/gvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLoadMore"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etQuery"
        android:layout_margin="10dp"
        android:numColumns="3" >

    </GridView>

    <Button
        android:id="@+id/btnLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="@string/load_more"
        android:onClick="loadMore" />

</RelativeLayout>